# springMVC

./: pom.xml
src/main/java/com/hu/springMVC/: HelloSpringMVC.java  PageResult.java  QueryObject.java  User.java  UserMapper.java
src/main/java/com/hu/springMVC/Util/: MyBatisUtil.java
src/main/java/com/hu/springMVC/many2one/: Department.java  DepartmentMapper.java  Employee.java  EmployeeMapper.java
src/main/java/com/hu/springMVC/one2many/: Department.java  DepartmentMapper.java  Employee.java  EmployeeMapper.java
src/main/java/com/hu/springMVC/service/: IUserService.java
src/main/java/com/hu/springMVC/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: UserTest.java
src/test/java/com/hu/springMVC/many2one/: EmployeeMapperTest.java
src/test/java/com/hu/springMVC/one2many/: DepartmentMapperTest.java  EmployeeMapperTest.java
src/test/java/com/hu/springMVC/service/impl/: UserServiceImplTest.java
